# breezeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danny/breeze/: MyApplication.java
app/src/main/java/com/danny/breeze/activity/: BindDeviceActivity.java  BreezeCompleteActivity.java  InsertPodActivity.java  MainActivity.java  PleaseRatePainActivity.java  RatePainActivity.java  SessionStartActivity.java  SessionStartActivity2.java  SessionStartActivity3.java  WelcomeActivity.java
app/src/main/java/com/danny/breeze/adapter/: CardPagerAdapter.java
app/src/main/java/com/danny/breeze/base/: BaseActivity.java
app/src/main/java/com/danny/breeze/bean/: CardItem.java  User.java
app/src/main/java/com/danny/breeze/common/: DBConfig.java  MyConstants2.java
app/src/main/java/com/danny/breeze/interfaces/: DialogCallback.java
app/src/main/java/com/danny/breeze/util/: DialogUtil.java  PreferencesUtils.java
app/src/main/res/drawable/: blue_border.xml  rate_0_selector.xml  rate_10_selector.xml  rate_1_selector.xml  rate_2_selector.xml  rate_3_selector.xml  rate_4_selector.xml  rate_5_selector.xml  rate_6_selector.xml  rate_7_selector.xml  rate_8_selector.xml  rate_9_selector.xml
app/src/main/res/layout/: activity_breeze_complete.xml  activity_insertpod.xml  activity_main.xml  activity_please_ratepain.xml  activity_ratepain.xml  activity_session_start.xml  activity_session_start2.xml  activity_session_start3.xml  activity_welcome.xml  bind_device_activity.xml  include_login_logo.xml  include_return.xml  select_pod_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
smablelib/src/main/java/com/bestmafen/smablelib/component/: SmaManager.java
