<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@android:color/black"
    n1:orientation="vertical">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_centerInParent="true"
        n1:gravity="center"
        n1:orientation="vertical">

        <ImageView
            n1:id="@+id/pod_image"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_marginTop="50.0dip" />
    </LinearLayout>
</RelativeLayout>